# colloney

./: README.md
Backend/ansible/: deploy.yml  inventory.ini
Backend/ansible/host_vars/coms-3090-004.class.las.iastate.edu/: main.yml
Backend/ansible/roles/springboot/tasks/: .main.yml.swp  main.yml
Backend/ansible/roles/springboot/templates/: springboot.service.j2
Backend/colloney/: pom.xml
Backend/colloney/src/main/java/colloney/: ColloneyApplication.java
Backend/colloney/src/main/java/colloney/ai/: AiChat.java  AiController.java  AiMapper.java  AiRepository.java  AiRequest.java  AiResponse.java  AiService.java  OllamaResponseDto.java
Backend/colloney/src/main/java/colloney/banking/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java  AccountType.java
Backend/colloney/src/main/java/colloney/banking/transaction/: SavingsInterestScheduler.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionType.java
Backend/colloney/src/main/java/colloney/budgeting/budget/: Budget.java  BudgetController.java  BudgetMapper.java  BudgetRepository.java  BudgetResponse.java  BudgetService.java  CreateBudgetRequest.java  UpdateBudgetSpentRequest.java
Backend/colloney/src/main/java/colloney/budgeting/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
Backend/colloney/src/main/java/colloney/company/: ApiResponseListCompanyResponse.java  Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyResponse.java  CompanyScheduler.java  CompanyService.java
Backend/colloney/src/main/java/colloney/config/: AppConfig.java  SecurityConfig.java  SpringContext.java
Backend/colloney/src/main/java/colloney/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
Backend/colloney/src/main/java/colloney/log/: ConnectionLog.java  ConnectionLogRepository.java  ConnectionLogService.java
Backend/colloney/src/main/java/colloney/log/enums/: ConnectionType.java  EventType.java
Backend/colloney/src/main/java/colloney/news/: ApiResponseListNewsResponse.java  CompanyNewsScheduler.java  MarketNewsScheduler.java  News.java  NewsController.java  NewsDto.java  NewsMapper.java  NewsRepository.java  NewsResponse.java  NewsService.java
Backend/colloney/src/main/java/colloney/posts/: ApiResponseListPostResponse.java  ApiResponsePostResponse.java  Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java  PostSocket.java  UserSummary.java
Backend/colloney/src/main/java/colloney/stock/quote/: ApiResponseListQuoteResponse.java  Quote.java  QuoteController.java  QuoteDto.java  QuoteId.java  QuoteMapper.java  QuoteRepository.java  QuoteResponse.java  QuoteScheduler.java  QuoteService.java  QuoteWebSocket.java  WatchlistQuoteScheduler.java
Backend/colloney/src/main/java/colloney/stock/quote/latest/: ApiResponseLatestQuoteResponse.java  ApiResponseListLatestQuoteResponse.java  LatestQuote.java  LatestQuoteController.java  LatestQuoteMapper.java  LatestQuoteRepository.java  LatestQuoteService.java
Backend/colloney/src/main/java/colloney/stock/symbol/: ApiResponseListSymbolResponse.java  Symbol.java  SymbolController.java  SymbolDto.java  SymbolMapper.java  SymbolRepository.java  SymbolResponse.java  SymbolScheduler.java  SymbolService.java
Backend/colloney/src/main/java/colloney/stock/trade/: PortfolioService.java  Position.java  PositionMapper.java  PositionRepository.java  PositionResponse.java  Trade.java  TradeController.java  TradeMapper.java  TradeRepository.java  TradeRequest.java  TradeResponse.java  TradeService.java  TradeType.java
Backend/colloney/src/main/java/colloney/test/: WelcomeController.java
Backend/colloney/src/main/java/colloney/user/: AdminController.java  ApiResponseListUserResponse.java  ApiResponseUserResponse.java  CustomUserDetailsService.java  LoginRequest.java  Role.java  User.java  UserController.java  UserMapper.java  UserPatchRequest.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
Backend/colloney/src/main/java/colloney/user/financialdata/: FinancialData.java  FinancialDataController.java  FinancialDataMapper.java  FinancialDataRepository.java  FinancialDataResponse.java  FinancialDataService.java
Backend/colloney/src/main/java/colloney/user/financialdata/enums/: HousingStatus.java  ResidencyStatus.java  SchoolType.java
Backend/colloney/src/main/java/colloney/user/watchlist/: ApiResponseListWatchlistDetailResponse.java  ApiResponseWatchlistResponse.java  Watchlist.java  WatchlistController.java  WatchlistDetailResponse.java  WatchlistId.java  WatchlistMapper.java  WatchlistRepository.java  WatchlistRequest.java  WatchlistResponse.java  WatchlistService.java
Backend/colloney/src/main/java/colloney/util/: ApiResponse.java  ControllerUtils.java  ResponseBuilder.java
Backend/colloney/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
Backend/colloney/src/test/java/colloney/: MarcusSystemTest.java
